{
    "configurations": [
        {
            "name": "STM32H723",
            "includePath": [
                "${workspaceFolder}/Core/Inc",
                "${workspaceFolder}/Drivers/STM32H7xx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32H7xx/Include",
                "${workspaceFolder}/Drivers/CMSIS/Include",
                "${workspaceFolder}/Drivers/CMSIS/DSP/Include",
                "${workspaceFolder}/USB_DEVICE/App",
                "${workspaceFolder}/USB_DEVICE/Target",
                "${workspaceFolder}/Middlewares/ST/ARM/DSP/Inc",
                "${workspaceFolder}/Middlewares/ST/STM32_USB_Device_Library/Core/Inc",
                "${workspaceFolder}/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc",
                "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/include",
                "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS",
                "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F",
                "${workspaceFolder}/Middlewares/Third_Party/SEGGER/RTT",
                "${workspaceFolder}/Middlewares/Third_Party/SEGGER/Config",
                "${workspaceFolder}/bsp",
                "${workspaceFolder}/modules",
                "${workspaceFolder}/application",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32H723xx",
                "ARM_MATH_CM7",
                "DISABLE_LOG_SYSTEM",
                "_DEBUG"
            ],
            "compilerPath": "arm-none-eabi-gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}
